<!DOCTYPE html>
<html>

<head>
    <title>Attractions</title>
</head>
<class> </class>
<body>
<h1>golf</h1>
<p> there are some golf courses near my house</p>
<img src="images/golf.jpg" height="200px" width="200px"
<h2>park</h2>
<p>black rock park is a good and fun park in santa clara</p>
<img src="images/park.jpg" height="200px" width="200px"
<h3>farmers market</h3>
<p>this place has many organic foods. this is also where i get my pumpkins in the fall</p>
<img src="images/farm.jpg" height="200px" width="200px"
<div>
<h4>dirt lot</h4>
<p>ill admit there arent alot of things in santa clara but this dirt lot is more than meets the eye. it features a flat and empty lot with lots of dirt.</p>
<img src="images/dirt.jpg" height="200px" width="200px"
</div>
</body>
<body style="background-color:rgb(85, 85, 245)"></body>
<link rel="stylesheet" href="styles.css">
<link rel="index" href="index.html">
</html>